# mosquitto.conf

# Utiliser une variable d'environnement pour définir le port MQTT
listener ${PORT:-1883}  # Utiliser le port défini par Render ou 1883 par défaut

# Configurer WebSocket si nécessaire
listener 9001
protocol websockets

# Autoriser les connexions anonymes
allow_anonymous true

# Logs
log_dest stdout
