# mosquitto.conf

# Utiliser la variable d'environnement `port` pour définir le port d'écoute
listener ${port}

# Configuration pour WebSocket, si nécessaire
listener 9001
protocol websockets

# Autoriser les connexions anonymes
allow_anonymous true

# Log de sortie
log_dest stdout
