# mosquitto.conf

# Utilisation de la variable d'environnement PORT pour définir le port d'écoute
listener ${PORT}

# Si vous souhaitez également utiliser WebSockets pour MQTT, décommentez les lignes suivantes :
# listener 9001
# protocol websockets

# Autoriser les connexions anonymes
allow_anonymous true

# Définir le journal des logs sur la sortie standard
log_dest stdout
