# mosquitto.conf

# Utiliser une variable d'environnement pour définir le port MQTT
listener ${PORT:-1883}  # Si PORT est défini par Render, il sera utilisé, sinon le port par défaut 1883 est utilisé.

# Configurer WebSocket si nécessaire
listener 9001
protocol websockets

# Autoriser les connexions anonymes
allow_anonymous true

# Logs
log_dest stdout
