# mosquitto.conf

# Écouter sur le port 1883 (port MQTT par défaut)
listener 1883

# Permettre les connexions anonymes pour faciliter les tests
allow_anonymous true

# Définir la destination des logs (stdout pour voir les logs directement dans les logs de container)
log_dest stdout

# Activer des logs plus détaillés pour aider au debugging
log_type all

# Désactiver les ports spécifiques ou les configurations qui ne sont pas nécessaires
# Ne configurez pas un port à 0 pour éviter les erreurs

# Optionnel : Configurer un listener pour les WebSockets
#listener 9001
#protocol websockets
