# Ecoute sur le port 1883 pour les connexions MQTT standard
listener 1884
protocol mqtt

# Activer les connexions anonymes pour simplifier le test
allow_anonymous true

# Log pour faciliter le débogage (affichage sur la sortie standard)
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_type all
log_dest stderr


# Optionnel : désactiver IPv6 si non nécessaire
bind_address 0.0.0.0
